aws dynamodb create-table \
    --table-name UsersCollection \
    --attribute-definitions '[{"AttributeName":"Handle","AttributeType":"S"},
        {"AttributeName":"Email","AttributeType":"S"}]' \
   --key-schema '{"AttributeName":"Handle","KeyType":"HASH"}' \
   --global-secondary-indexes '[{
        "IndexName": "UsersByEmail",
        "KeySchema": [{
                    "AttributeName": "Email",
                    "KeyType": "HASH"
        }],
        "Projection": {
            "ProjectionType": "ALL"
        },
        "ProvisionedThroughput": {
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
        }
    }]' \
   --provisioned-throughput='{"ReadCapacityUnits":5,"WriteCapacityUnits":5}' \
   --endpoint-url http://localhost:18000
